{% extends "flatpages/default.html" %}

{% block content %}
<br>
<h2>Страница авторизованного пользователя "{{request.user.username}}"</h2>
<br>
<div>
    <h6> Здесь может содержаться персональная информация для каждого пользователя </h6>
</div>
<br>

{% if is_not_authors %}
    <button> <a href="sign/upgrade/"> Стать автором!</a> </button>
{% endif %}

<button> <a href="sign/logout/">Выйти</a> </button>

{% endblock %}