{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title> {% block title %} {{ flatpage.title }} {% endblock title %} </title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="{% static 'assets/favicon.ico' %}" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="/news/">Модуль D6. Проект NewsPaper</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="/news/">News</a></li>
                        <li class="nav-item"><a class="nav-link" aria-current="page" href="/news/search">Поиск</a>
                        <li class="nav-item"><a class="nav-link" aria-current="page" href="/news/add">Добавить новость</a></li>
                        <li class="nav-item"><a class="nav-link" aria-current="page" href="/home/">Задание модуля</a></li>
                        <!-- <li class="nav-item"><a class="nav-link" aria-current="page" href="/appointments/make_appointment/">make_appointment</a></li>
                        <li class="nav-item"><a class="nav-link" aria-current="page" href="/news/make_app/">make_app</a></li> -->
                        {% if user.is_authenticated %}
                            <!-- <li class="nav-item"><a class="nav-link" aria-current="page" href="/news/category/">Категории</a></li> -->
                            <li class="nav-item"><a class="nav-link" aria-current="page" href="http://127.0.0.1:8000/">{{user.username}}</a></li>
                            <li class="nav-item"><a class="nav-link" aria-current="page" href="/sign/logout/">Выход</a></li>
                        {% else %}
                            <li class="nav-item"><a class="nav-link" aria-current="page" href="/sign/login/">Вход</a></li>
                            <li class="nav-item"><a class="nav-link" aria-current="page" href="/sign/signup/">Регистрация</a></li>
                            
                        {% endif %}
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Page content -->
        <div class="container">
            <!--<div class="text-center mt-5"> -->
                <div class="row">
                    <div class="col-lg-12 text-center">
                        {% block content %}
                            {{ flatpage.content }}
                        {% endblock content %}
                    </div>    
                </div>
               
            <!--</div> -->

            
        </div>

        <!-- Bootstrap core JS-->
        <script src="{% static 'https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js' %}"></script>

        <!-- Core theme JS-->
        <script src="{% static 'js/scripts.js' %}"></script>
    </body>
</html>
